<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            
            body {
            font-family: 'Roboto';
            color: #333;
            background-color: #F9F7EB;
            }

            #title {
            font-family: 'Merriweather';
            text-align: center;
            padding: 30px;
            font-size: 28px;
            letter-spacing: -0.01em;
            color: #333;
            }

            #legend {
            display: flex;
            justify-content: flex-end;
            padding: 0 10px 10px;
            font-size: 12px;
            }

            #legend .item {
            line-height: 12px;
            padding: 0 10px 0 4px;
            }

            #legend .item.male {
            border-left: 12px solid #383c3c;
            }

            #legend .item.female {
            border-left: 12px solid #F15F36;
            }


            #chart-wrapper {
            height: auto;
            height:auto;
            }

            #footer {
            display: flex;
            justify-content: space-between;
            padding: 20px 10px;
            color: #aaa;
            font-size: 12px;
            }

            #footer a {
            color: #aaa;
            }
        </style>

        <title>NM Dev - Benchmark against other free libraries</title>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
        <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

        <script src="script.js"></script>
    </head>
    <body>

            <!-- <div style="width:1000px;height:900px"> -->
            <div>
                <canvas id="id1"></canvas>
            </div>
            <!-- <div style="width:1000px;height:900px"> -->
            <div>
                <canvas id="id2"></canvas>
            </div>
            <div>
                <canvas id="id3"></canvas>
            </div>
            <div>
                <canvas id="id4"></canvas>
            </div>
            <div>
                <canvas id="id5"></canvas>
            </div>
            <div>
                <canvas id="id6"></canvas>
            </div>
            <div>
                <canvas id="id7"></canvas>
            </div>
            <div>
                <canvas id="id8"></canvas>
            </div>
            <div>
                <canvas id="id9"></canvas>
            </div>
            <div>
                <canvas id="id10"></canvas>
            </div>
            <div>
                <canvas id="id11"></canvas>
            </div>
            <div>
                <canvas id="id12"></canvas>
            </div>
            <div>
                <canvas id="id13"></canvas>
            </div>
            <div>
                <canvas id="id14"></canvas>
            </div>
            <div>
                <canvas id="id15"></canvas>
            </div>
            <div>
                <canvas id="id16"></canvas>
            </div>
            <div>
                <canvas id="id17"></canvas>
            </div>
            <div>
                <canvas id="id18"></canvas>
            </div>
            <div>
                <canvas id="id19"></canvas>
            </div>
            <div>
                <canvas id="id20"></canvas>
            </div>
            <div>
                <canvas id="id21"></canvas>
            </div>
</body>
</html>
    